Author: Ricardo Manriquez  <Ri.manriquez@uc.cl> ricardo.manriquez.lizana@gmail.com
Projects related to data from machinery applied in mining


Date:   10-11-2022 22:57:55  
1. Truck Production
I'd like to share my personal project, Production Data Analysis of a Mining Truck with Python. This analysis helps detect quality and machine productivity in seconds, 
which saves the user significant time while generating reports. The measuring unit used is the Imperial Unit of the United States, but it can easily be modified to the Metric Unit.


Date:   11-03-2022 01:27:55  
2. Time series forecasting (Fuel consumption) Tensorflow
Predicting fuel consumption with Tensorflow forecasting
this can be really usable for a temperature or pressure trend of a component of a mechanical system


Date: 05/24/2022
3. nearest store with python
finding the nearest store for a fleet reporting trough gps 

Date: 02/26/2023
4. Adresses to coordinates
geting coordinates from adresses 

Date: 08/21/2023
5. Maping greater production in Folium with python

Date: 08/21/2023
6. Adresses to coordinates with Google API 
geting coordinates from adresses 
