Title: Measuring the productivity and efficiency of a mining truck with Python 
Author: Ricardo Manriquez  <Ri.manriquez@uc.cl>
Date:   10-11-2022 22:57:55  

Projects related to data from machinery applied in mining

1. Truck Production
I'd like to share my personal project, Production Data Analysis of a Mining Truck with Python. This analysis helps detect quality and machine productivity in seconds, 
which saves the user significant time while generating reports. The measuring unit used is the Imperial Unit of the United States, but it can easily be modified to the Metric Unit.



2. Time series forecasting (Fuel consumption) Tensorflow
Predicting fuel consumption with Tensorflow forecasting
this can be really usable for a temperature or pressure trend of a component of a mechanical system
